<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Privacy Policy - Android MIDI Controller</title>
	<link rel="icon" type="image/png" href="../img/logo.png" />
	
	<style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>

</head>

<body>
	<h1>Android MIDI Controller</h1>
	<ul>
		<li><a href="https://play.google.com/store/apps/details?id=net.volcanomobile.midi.controller" target="_blank">Google Play</a></li>
		<li><a href="android-midi-controller-privacy-policy.html">Privacy policy</a></li>
	</ul>
</body>
</html>
